# json | mysql выбор бд
DB_SOURCE=mysql
# Переменная для окружение
APP_ENV=docker
# Для docker пароль и порты для mysql,phpMyAdmin
MYSQL_PASSWORD=#
MYSQL_PORT=3307
MY_ADMIN_PORT=3310

# Название бд
DATABASE=cli